# NoteIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/unideb/noteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/noteit/: Constants.kt  MainActivity.kt
app/src/main/java/hu/unideb/noteit/database/: Note.kt  NotesDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/hu/unideb/noteit/edit_note/: EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/java/hu/unideb/noteit/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/java/hu/unideb/noteit/network/: Comic.kt  ComicApiService.kt
app/src/main/java/hu/unideb/noteit/notes/: BindingUtils.kt  NotesFragment.kt  NotesListAdapter.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/hu/unideb/noteit/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_sticky_note_2_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_edit_note.xml  fragment_notes.xml  fragment_welcome.xml  header.xml  note_list_item.xml  placeholder_notes_layout.xml  speed_dial_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: category_options.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/hu/unideb/noteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
