// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        //kotlin_version = '1.5.31'
        archLifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha07'
        room_version = '2.2.5'
        gradleVersion = '7.0.3'
        coroutine_version = '1.3.7'
        //coroutine_version = '1.5.0'
        dataBindingCompilerVersion = gradleVersion
    }

    repositories {
        google()
        //mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}